<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModal"
            type="com.example.movies.viewmodel.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D5D5"
            app:adapter="@{viewModal.adapter}"
            app:layoutManager="@{viewModal.layoutManager}" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Data!"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:background="#42A5F5"
            android:layout_margin="5dp"></Button>

    </RelativeLayout>

</layout>